{
  "name": "RezaOT - Rekod OT & Kehadiran",
  "short_name": "RezaOT",
  "description": "Aplikasi Rekod Clock In/Out, Trip dan Overtime Khairul Reza",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#007bff",
  "orientation": "any",
  "icons": [
    {
      "src": "assets/icons/rezaot-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "assets/icons/rezaot-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
